@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	.navbar-brand
		img
			margin-top: 40px
			margin-right: 220px
	
	/**/


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	.navbar-default
		height: 190px
	
	.navbar-brand
		img
			margin-top: 40px
			margin-right: 320px

	.navbar-collapse
		border: nones
	
	.navbar-form
		border: none
		margin-top: -20px
		margin-left: 160px

	.navbar-default .navbar-collapse, .navbar-default .navbar-form
		border: none
	
	/**/


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	.navbar-brand
		img
			margin-top: -50px
			margin-left: 70px

	.navbar-form
		border: none
		margin-top: 10px

	.carousel
		display: none 

	.navbar-right
		position: absolute

	/**/



/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

