@import "fonts"
@import "libs"
@import "vars"

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden

.img-responsive
	display: block
	max-width: 100%
	height: auto

.text-center
	text-align: center

::selection
	background-color: $accent
	color: #fff

.navbar
	margin-bottom: 0px

.navbar-default
	height: 120px
	display: flex
	align-items: center

.navbar-brand
	padding: 0
	margin: 0

.btn-default
	background-color: #445b9e
	color: #ffffff

.form_text
	font-family: roboto-regular-example
	font-weight: normal

.menu
	background-color: #f4f5f7
	font-family: "roboto-bold-example"
	a
		color: #202020
		font-size: 14px
	a:hover
		color: #425fa3
		transition: color .25s ease


.navbar-collapse
	display: flex
	justify-content: space-between
	align-items: center

.navbar-nav>li>a
	line-height: 30px
	padding: 10px 45px
	border-top: 0px
	border-bottom: 0px 
	
.buttons
	text-align: center
	margin-top: 50px
	h1
		margin-bottom: 30px
	.btn
		border-radius: 2px
		margin: 0 10px

.inputs
	margin-top: 30px

.text_
	font-size: 32px
	text-align: center
	margin-bottom: 30px
	margin-top: 50px

.block
	width: 45%
	display: flex
	justify-content: space-between
	align-items: center
	margin: auto

.rating
	text-align: center

.review_stars_wrap
  	overflow: hidden

#review_stars 
  	overflow: hidden
  	position: relative
  	float: left

#review_stars input 
  	opacity: 0
  	position: absolute
  	top: 0
  	z-index: 0

#review_stars input ~ label i
  	color:#ccc

#review_stars input:checked ~ label i
  	color: #ec9801

#review_stars label 
  	float: right
  	cursor: pointer
  	position: relative
  	z-index: 1

#review_stars label:hover i, #review_stars label:hover ~ label i
  	color: #ec9801

.star_rating
	display: flex
	align-items: center
	justify-content: center
	align-items: center
	flex-direction: column
	
.show
	float: right
	margin-left: 10px

.slide_light
	display: table
	margin: 0 auto

.demo 
	width: 720px
	ul 
		list-style: none outside none
		padding-left: 0
		margin-bottom: 0
		li 
			display: block
			float: left
			margin: 0 auto
			cursor: pointer
			position: relative
			img 
				float: left
				height: auto
				max-width: 100%
				margin-left: 30px
				margin-right: 20px
		p
			margin-top: 30px

.text_chu1
	font-family: roboto-bold-example
	font-size: 20px

.bord
	width: 700px
	height: 250px
	border: 1px solid #eeeeee
	position: absolute
	margin-top: 10px

.lSAction>.lSPrev, .lSNext



.lSSlideOuter .lSPager.lSGallery
	margin: 0 auto

#map
    height: 400px
    width: 100%
    margin-top: 100px

.footer
	margin-top: 50px

.footer_menu p
	list-style-type: none
	text-decoration: none
	margin-top: 10px
	a
		text-decoration: none
		font-size: 13px
		font-family: roboto-regular-example
		color: #2e2e2e
		margin-top: 20px
	a:hover
		font-family: roboto-bold-example

.header_top_text	
	font-size: 13px
	color: #1054b5
	font-family: roboto-bold-example

.social
	i
		color: #202020
		font-size: 30px
		padding-left: 3px


@import "media" // Всегда в конце
